# automation-scheduling

./: AutomationScheduling.sln  Directory.Packages.Props  README.md
Algorithms/docs-and-samples/v1/: Industrial-scheduling-algorithms.md
Applications/Execution.Application/: Program.cs
Applications/Scheduling.Application/: Program.cs
Configuration/docs-and-samples/v1/: hot-reload-config.cs  integration-example.cs  plugin-config-system.cs  project-structure.md  schema-examples.json  schema-validation-config.cs
Installer/: .gitignore  AutomationSchedulerInstaller.sln  BOOTSTRAPPER_MANUAL_CREATION.md  Directory.Packages.props  QUICK_START_CHECKLIST.md  README.md  WIX_V4_BUILD_FIX.md  WIX_V4_CONVERSION_SUMMARY.md  WIX_V4_GUIDE.md  build.cmd  diagnose-wix.cmd  global.json  test.cmd  wix4_launch_app.txt
Installer/AutomationScheduler.Bootstrapper/: AutomationScheduler.Bootstrapper.wixproj  Bundle.wxs  Prerequisites.wxs
Installer/AutomationScheduler.Bootstrapper/Prerequisites/: README.md
Installer/AutomationScheduler.CustomActions/: AutomationScheduler.CustomActions.csproj  CustomActions.cs
Installer/AutomationScheduler.Installer/: AutomationScheduler.Installer.wixproj  Product.wxs
Installer/AutomationScheduler.Installer.Tests/: AutomationScheduler.Installer.Tests.csproj  README.md
Installer/AutomationScheduler.Installer.Tests/CustomActions/: DownloadArtifactsTests.cs  UpdateAppSettingsTests.cs  UpdateConfigurationFilesTests.cs
Installer/AutomationScheduler.Installer.Tests/Integration/: MsiInstallationTests.cs
Installer/AutomationScheduler.Installer.Tests/Performance/: CustomActionPerformanceTests.cs
Installer/AutomationScheduler.Installer.Tests/TestData/: sample-appsettings.json
Installer/AutomationScheduler.Installer.Tests/Utilities/: MockSessionFactory.cs  SkipAttributes.cs  TestDataHelper.cs
Installer/AutomationScheduler.Installer.Tests/WixValidation/: WixFileValidationTests.cs
Installer/AutomationScheduler.Installer/Components/: Configuration.wxs  ConsoleApplications.wxs  Plugins.wxs  Shortcuts.wxs
Installer/AutomationScheduler.Installer/Resources/: license.rtf
Installer/AutomationScheduler.Installer/UI/: CustomDialogs.wxs  CustomUI.wxs
Installer/MinimalBootstrapper/: Bundle.wxs  MinimalBootstrapper.wixproj
Scheduling algorithms/docs/: industrial-automation-scheduling-algorithms.md
Scheduling/Scheduling.Data/: Scheduling.Data.csproj
Scheduling/Scheduling.Data.UT/: Scheduling.Data.UT.csproj
cmr data/: example_carry_over.csv  example_homogeneity_cmr.csv
docs/: assay_manager_class_design.mermaid  complete_domain_model.mermaid  complete_scheduler_design.md  enterprise_pattern_analysis.md  performance_monitoring_implementation.cs  project_structure_dependency_injection.cs  scheduler_state_machine_implementation.cs  software_design_md.md
docs/data persistence/data layer enhancements/: cancellation-token-analysis.md  cancellation-token-refactoring.cs  configuration-and-startup.cs  enhanced-unit-tests.cs  (+6 more)
docs/raw design files/: assay_sample_state_machine.mermaid  cli_command_service_implementation.cs  complete_data_flow_diagram.mermaid  configuration_manager_implementation.cs  deployment_guide.md  enhanced_process_manager.cs  error_handling_recovery_patterns.cs  flr_service_implementation.cs  high_level_architecture.mermaid  integration_testing_strategy.md  inventory_service_implementation.cs  pattern_comparison_diagram.mermaid  scheduler_service_components.mermaid  scheduler_state_machine.mermaid  sequence_group_manager_design.mermaid  sequence_group_manager_implementation.cs
docs/scheduler application/: Software Design.docx
docs/top-level design/: top-level-design-elements.md  top-level-software-component-organization.md
installer-tutorial/WiXTutorial/: WiXTutorial.sln
temp/cmr code/Scheduler/Cmr/Instrument.Scheduler.Cmr.Cli/: AbortCommand.cs  AssemblyInfo.cs  CommandRegistrar.cs  ExecuteCommand.cs  Instrument.Scheduler.Cmr.Cli.csproj  LoadCommand.cs  PrepareCommand.cs  ResponseTranslations.cs
temp/cmr code/Scheduler/Cmr/Instrument.Scheduler.Cmr.Grpc/: ICmrService.cs  Instrument.Scheduler.Cmr.Grpc.csproj
temp/cmr code/Scheduler/Cmr/Instrument.Scheduler.Cmr.Grpc.Service/: CmrService.cs  Instrument.Scheduler.Cmr.Grpc.Service.csproj  ServiceCollectionExtensions.cs
temp/cmr code/Scheduler/Cmr/Instrument.Scheduler.Cmr.Grpc/Message/: ExecuteCmrFileRequest.cs  ExecuteCmrFileResponse.cs  LoadCmrFileRequest.cs  LoadCmrFileResponse.cs  PrepareCmrFileRequest.cs  PrepareCmrFileResponse.cs
temp/cmr code/Scheduler/Defaults/Instrument.Defaults.Provider.Sqlite/: DefaultsDbContext.cs  Instrument.Defaults.Provider.Sqlite.csproj
temp/cmr code/Scheduler/Defaults/Instrument.Defaults.Provider.Sqlite/Migrations/: 20250321023512_InitialMigration.Designer.cs  20250321023512_InitialMigration.cs  DefaultsDbContextModelSnapshot.cs
temp/cmr code/Scheduler/Instrument.Scheduler/: Instrument.Scheduler.csproj  SchedulerErrorMessages.cs  SchedulerException.cs
temp/cmr code/Scheduler/Instrument.Scheduler.Grpc/: ISchedulerService.cs  Instrument.Scheduler.Grpc.csproj
temp/cmr code/Scheduler/Instrument.Scheduler.Grpc.Service/: Instrument.Scheduler.Grpc.Service.csproj  SchedulerService.cs
temp/cmr code/Scheduler/Instrument.Scheduler/Abstraction/: IExecutionPlan.cs  IExecutionPlanner.cs  IExecutionStep.cs
temp/cmr code/Scheduler/Instrument.Scheduler/Abstraction/TestOrder/: ITestOrder.cs
temp/cmr code/Scheduler/Instrument.Scheduler/Components/: AssayExecutionPlan.cs  AssayExecutionPlanner.cs  AssayExecutionStep.cs  AssayManager.cs  SequenceGroupManager.cs
temp/cmr code/Scheduler/Instrument.Scheduler/Configuration/: CmrConfiguration.cs  SchedulerConfiguration.cs
temp/cmr code/Scheduler/Instrument.Scheduler/Model/: Assay.cs  AssaySample.cs  Conjugate.cs  DevelopmentSolution.cs  Diluent.cs  Enums.cs  Sample.cs  SampleDilution.cs  Sequence.cs  SequenceGroup.cs  StopSolution.cs  WashSolution.cs
temp/cmr code/Scheduler/Inventory/Instrument.Scheduler.Inventory.Grpc.Service/: Instrument.Scheduler.Inventory.Grpc.Service.csproj  InventoryService.cs
(+83 files in other folders)
