<Project Sdk="WixToolset.Sdk/6.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WiXTutorialPackage\WiXTutorialPackage.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Prerequisites\aspnetcore-runtime-8.0.10-win-x64.exe" />
    <None Include="Prerequisites\windowsdesktop-runtime-8.0.10-win-x64.exe" />
  </ItemGroup>
</Project>