sequenceDiagram
    participant CLI as CLI Command
    participant CMR as CMR Service
    participant AM as AssayManager
    participant AEP as AssayExecutionPlanner
    participant INV as Inventory Service
    participant SGM as SequenceGroupManager
    participant HEE as Hardware Execution Engine
    participant FLR as FLR Service
    
    Note over CLI, FLR: CMR Prepare Flow
    
    CLI->>CMR: Prepare CMR File
    CMR->>CMR: Parse CMR File
    CMR->>CMR: Create AssaySamples
    CMR->>AM: AddAssaySamples(assaySamples)
    
    loop For each AssaySample
        AM->>AM: SetStatus(Queued)
        AM->>INV: CheckInventoryAvailability(requirements)
        INV-->>AM: InventoryCheckResult
        
        alt Inventory Available
            AM->>AM: SetStatus(InventoryReserved)
        else Inventory Unavailable
            AM->>AM: SetStatus(InventoryUnavailable)
            AM-->>CMR: Error: Missing inventory items
        end
    end
    
    CMR-->>CLI: Prepare Result (Success/Failure)
    
    Note over CLI, FLR: CMR Execute Flow
    
    CLI->>CMR: Execute CMR
    CMR->>AM: StartExecution()
    
    AM->>AEP: CreateExecutionPlan(assaySamples)
    AEP->>AEP: OptimizeExecutionOrder()
    AEP->>AEP: GroupAndSplit()
    AEP-->>AM: AssayExecutionPlan
    
    AM->>AM: StartAssayRun()
    AM->>FLR: BeginAssayRun()
    
    loop For each ExecutionStep
        AM->>AM: ProcessExecutionStep()
        
        loop For each AssaySample in Step
            AM->>AM: SetStatus(InProgress)
            AM->>AM: CreateSequenceGroup()
            AM->>SGM: AddSequenceGroup(sequenceGroup)
            AM->>FLR: CreateSampleTestContext(assaySample)
            
            SGM->>SGM: CreateHardwareExecutionPlan()
            SGM->>HEE: ExecuteSequenceGroup(sequenceGroup)
            
            loop For each Sequence
                HEE-->>SGM: SequenceStarted(sequenceId)
                HEE-->>SGM: SequenceProgress(sequenceId, progress)
                HEE-->>SGM: SequenceCompleted(sequenceId, result)
                SGM->>FLR: ReportSequenceData(sequenceId, data)
            end
            
            SGM-->>AM: SequenceGroupCompleted(sequenceGroupId, results)
            
            alt All Sequences Successful
                AM->>AM: SetStatus(Completed)
                AM->>AM: AddResults(sequenceResults)
                AM->>FLR: ReportAssayResults(assaySample)
            else Sequence Failed
                AM->>AM: SetStatus(Failed)
                AM->>FLR: ReportAssayError(assaySample, error)
            end
            
            AM->>INV: ReleaseInventory(requirements)
        end
    end
    
    AM->>AM: EndAssayRun()
    AM->>FLR: EndAssayRun()
    AM-->>CMR: ExecutionCompleted()
    CMR-->>CLI: Execute Result (Success/Failure)
    
    Note over CLI, FLR: Error Handling
    
    alt Execution Error
        HEE-->>SGM: SequenceError(sequenceId, error)
        SGM-->>AM: SequenceGroupFailed(sequenceGroupId, error)
        AM->>AM: SetStatus(Failed)
        AM->>INV: ReleaseInventory(requirements)
        AM->>FLR: ReportAssayError(assaySample, error)
    end
    
    alt User Cancellation
        CLI->>CMR: Abort CMR
        CMR->>AM: StopExecution()
        AM->>SGM: CancelAllSequenceGroups()
        SGM->>HEE: CancelExecution()
        AM->>AM: SetStatus(Cancelled)
        AM->>INV: ReleaseInventory(requirements)
        AM->>FLR: ReportCancellation()
    end