<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Execution\Instrument.Execution.Grpc.Schedule\Instrument.Execution.Grpc.Schedule.csproj" />
    <ProjectReference Include="..\..\Execution\Instrument.Execution\Instrument.Execution.csproj" />
  </ItemGroup>

</Project>
