<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instrument.Scheduler.Inventory.Grpc\Instrument.Scheduler.Inventory.Grpc.csproj" />
  </ItemGroup>

</Project>
