{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 AUTOMATION SCHEDULER LICENSE AGREEMENT\par
\par
This is a placeholder license agreement for the Automation Scheduler software.\par
\par
By installing this software, you agree to the terms and conditions set forth in this agreement.\par
\par
1. LICENSE GRANT\par
Your Company grants you a license to use the Automation Scheduler software.\par
\par
2. RESTRICTIONS\par
You may not reverse engineer, decompile, or disassemble the software.\par
\par
3. TERMINATION\par
This license is effective until terminated.\par
\par
4. DISCLAIMER OF WARRANTY\par
The software is provided "AS IS" without warranty of any kind.\par
\par
5. LIMITATION OF LIABILITY\par
In no event shall Your Company be liable for any damages arising from the use of this software.\par
\par
Copyright (c) 2024 Your Company. All rights reserved.\par
}
